<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listChat"
        android:scrollbars="vertical"
        android:layout_weight="90" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:weightSum="100">
        <EditText
            android:inputType="datetime"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/ipInput"
            android:text="192.168.0.101:9050"
            android:textAlignment="inherit"
            android:layout_weight="70" />
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/btnConnect"
            android:textAlignment="inherit"
            android:layout_weight="30"
            android:text="Connect" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:weightSum="100">
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/inputText"
            android:textAlignment="inherit"
            android:layout_weight="70" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:id="@+id/btnSend"
            android:textAlignment="inherit"
            android:layout_weight="30"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>